{
    "workbench.colorCustomizations": {
        "editorGroup.border": "#00656e",
        "panel.border": "#00656e",
        "statusBar.background": "#00363b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00656e",
        "statusBarItem.remoteBackground": "#00363b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#00656e",
        "titleBar.activeBackground": "#00363b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00363b99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBar.activeBackground": "#00656e",
        "activityBar.activeBorder": "#ff00ea",
        "activityBar.background": "#00656e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799"
    }
}